<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="Testing/files/favicon.ico">
<meta charset="utf-8">
<title>Halaman Testing</title>
</head>
<body>
	<h1>Ini adalah Testing (H1)</h1>
	<h2>Ini adalah Testing (H2)</h2>
	<h3>Ini adalah Testing (H3)</h3>
	<h4>Ini adalah Testing (H4)</h4>
	<h5>Ini adalah Testing (H5)</h5>
	<h6>Ini adalah Testing (H6)</h6>
	<p>Ini adalah Testing (p)</p>
	<br>
    <p>Ini Gambar Testing :</p><img src="Testing/files/testing.jpg" width="631" height="522" alt=""/>
	<table width="200" border="1">
    <p>Ini Tabel Testing</p> 
<tbody>
    <tr>
      <td>Testing 1</td>
      <td>Testing 2</td>
      <td>Testing 3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
	<br>
<a href="https://blog.arviandri.tk">Ini Hyperlink Testing</a>
</body>
</html>
